--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v176=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v176,v176 + 1 )),v1(v2(v34,1 + (v176% #v34) ,1 + (v176% #v34) + 1 )))%256 ));end return v5(v35);end getgenv().miau=v7("\210\194\201\55\233\175\204\27\200","\126\177\163\187\69\134\219\167");warn("🔒 Running comprehensive anti-tamper self-test…");wait(0.1 -0 );repeat wait(0.1 + 0 );until game:IsLoaded() local function v9(v36) local v37=0;while true do if ((0 + 0)==v37) then warn("⛔ Anti-tamper crash:",v36 or v7("\127\195\37\133\241\38\222\57\196\251\38\147","\156\67\173\74\165") );game.Players.LocalPlayer:Kick(v7("\21\185\93\31\241\50\71\57\167\76\4\252\50\67\39\163\9\16\189\47\74\49\179","\38\84\215\41\118\220\70"));break;end end end local v10;do local v38,v39=pcall(function() return clonefunction(game.Players.LocalPlayer.Kick);end);v10=(v38 and v39) or function(v177) warn("⚠️ Kick called:",v177);end ;end local function v11(v40,v41) return v41 and (v40~=v41) ;end local v12,v13=pcall(loadstring,v7("\66\19\54\7\236\94\86\114\10\218\117\55\6\48\219\117\48","\158\48\118\66\114"));if ( not v12 or (type(v13)~=v7("\173\49\30\53\103\172\244\165","\155\203\68\112\86\19\197"))) then v9(v7("\74\210\55\248\83\108\247\241\72\218\118\248\73\124\165\246\73\201\118\238\69\108\240\234\72\157\48\233\78\123\241\241\73\211","\152\38\189\86\156\32\24\133"));end local v14,v15=pcall(v13);if ( not v14 or (v15~=3735928559)) then v9(v7("\240\88\166\66\239\67\181\79\242\80\231\84\249\67\178\84\242\82\163\6\235\69\168\72\251\23\181\67\239\66\171\82\166\23","\38\156\55\199")   .. tostring(v15) );end local v16={[v7("\184\126\125\36\31","\35\200\29\28\72\115\20\154")]=pcall,[v7("\21\176\208\219\158\56\38\16\177\214","\84\121\223\177\191\237\76")]=loadstring,[v7("\168\83\221\166\63\94\38","\161\219\54\169\192\90\48\80")]=setfenv,[v7("\74\78\15\43\76\68\21\43\74","\69\41\34\96")]=clonefunction,[v7("\187\198\195\25\7\57\170\202\212\15","\75\220\163\183\106\98")]=game.GetService,[v7("\10\174\159\39\222\7\174","\185\98\218\235\87")]=game.HttpGet,[v7("\217\57\54\243\219\185\223","\202\171\92\71\134\190")]=request,[v7("\33\206\35\131\47\212\34\139\61\200\35\134","\232\73\161\76")]=hookfunction,[v7("\181\220\85\94\29\183\214\81\72\12\190","\126\219\185\34\61")]=newcclosure,[v7("\11\203\74\96\127\96\254\243","\135\108\174\62\18\30\23\147")]=getrawmetatable,[v7("\165\236\62\217\29\175\55\200\184\229\51","\167\214\137\74\171\120\206\83")]=setreadonly,[v7("\143\245\48\72\255\152\140\245\38\84\246\161\132","\199\235\144\82\61\152")]=debug.getinfo};if v11(pcall,v16.pcall) then v9(v7("\23\21\184\39\11\86\176\47\2\24\173\34\19\15\249\38\14\5\180\42\19\21\177","\75\103\118\217"));end local v12,v17=pcall(function() local v42=0;local v43;while true do if (v42==0) then function v43() return true;end v16.setfenv(v43,{});break;end end end);if  not v12 then v9(v7("\212\81\100\18\188\16\209\20\118\21\176\18\194\80\42\84","\126\167\52\16\116\217")   .. tostring(v17) );end if v11(setfenv,v16.setfenv) then v9(v7("\219\43\52\134\177\23\234\136\39\36\133\186\13\245\220\55\96\141\189\10\241\201\58\35\136","\156\168\78\64\224\212\121"));end if v11(clonefunction,v16.clonefunc) then v9(v7("\4\226\170\192\2\232\176\192\4\250\172\193\9\174\172\202\2\224\177\199\19\247\229\195\14\253\168\207\19\237\173","\174\103\142\197"));end local v12,v18=pcall(function() return v16.clonefunc(function() end);end);if ( not v12 or (type(v18)~=v7("\80\61\81\59\49\87\247\88","\152\54\72\63\88\69\62"))) then v9(v7("\215\200\225\82\209\194\251\82\215\208\231\83\218\132\234\85\208\132\224\83\192\132\237\80\219\202\235","\60\180\164\142"));end local v19,v20=pcall(function() return v16.getservice(game,v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141"));end);local v14,v21=pcall(function() return game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187"));end);if ( not v19 or  not v14 or (typeof(v20)~=v7("\251\232\34\166\167\240\8\215","\107\178\134\81\210\198\158")) or (typeof(v21)~=v7("\17\0\145\210\171\54\13\135","\202\88\110\226\166"))) then v9(v7("\228\10\150\196\207\209\25\139\244\207\131\9\151\249\201\215\6\141\249\203\207\79\138\248\197\200\79\134\242\222\198\12\150\242\206","\170\163\111\226\151"));end if v11(game.GetService,v16.getservice) then v9(v7("\54\53\166\11\75\37\63\24\51\183\120\71\51\44\31\36\187\44\87\119\36\24\35\191\57\90\52\33","\73\113\80\210\88\46\87"));end if v11(game.HttpGet,v16.httpget) then v9(v7("\169\56\217\2\192\132\56\141\27\227\132\34\217\27\243\152\108\192\27\244\140\45\217\17\239","\135\225\76\173\114"));end if v11(request,v16.request) then v9(v7("\8\232\169\165\169\174\179\90\228\188\181\162\169\174\14\244\248\189\165\174\170\27\249\187\184","\199\122\141\216\208\204\221"));end if v11(hookfunction,v16.hookfunction) then v9(v7("\165\210\31\251\126\227\163\222\4\249\119\248\237\212\20\245\118\226\164\201\9\176\117\255\190\208\17\228\123\254","\150\205\189\112\144\24"));end if v11(newcclosure,v16.newcclosure) then v9(v7("\43\129\168\79\7\132\30\3\48\150\186\12\13\140\20\30\49\141\171\85\68\133\24\3\40\133\171\79\12","\112\69\228\223\44\100\232\113"));end if v11(getrawmetatable,v16.getrawmt) then v9(v7("\211\26\19\193\183\107\139\209\11\6\199\183\126\138\209\95\14\215\179\114\146\221\11\30\147\187\117\149\217\30\19\208\190","\230\180\127\103\179\214\28"));end if v11(setreadonly,v16.setreadonly) then v9(v7("\159\0\75\84\225\64\228\131\11\83\95\164\72\228\137\11\75\79\240\88\160\129\12\76\75\229\85\227\132","\128\236\101\63\38\132\33"));end if v11(debug.getinfo,v16.debug_getinfo) then v9(v7("\168\172\19\81\177\165\200\169\189\24\74\176\228\143\165\173\20\74\162\226\219\181\233\28\77\165\230\206\184\170\25","\175\204\201\113\36\214\139"));end local v22,v23=pcall(function() return debug.getinfo(math.random);end);local v24=tostring(v23 and v23.what );if ( not v22 or  not v24:match("C")) then v9(("debug.getinfo(math.random).what = %s (expected to contain 'C')"):format(v24));end local v25=function() end;local v26,v27=pcall(function() return debug.getinfo(v25);end);local v28=tostring(v27 and v27.what );if ( not v26 or  not v28:match(v7("\107\217\52","\100\39\172\85\188"))) then v9(("debug.getinfo(<anon fn>).what = %s (expected to contain 'Lua')"):format(v28));end for v44,v45 in ipairs({v7("\157\116\184\153\54\191\107","\83\205\24\217\224"),v7("\209\202\223\54\245\213\204\62\227","\93\134\165\173"),v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210"),v7("\201\71\119\2\241\71\126\13","\106\133\46\16"),v7("\107\52\114\238\78\69\74\7\102\245","\32\56\64\19\156\58"),v7("\105\220\228\68\78\247\146\106\201\230\93","\224\58\168\133\54\58\146")}) do local v46=0 -0 ;local v47;local v48;while true do if ((0 + 0)==v46) then v47,v48=pcall(function() return game:GetService(v45);end);if ( not v47 or (typeof(v48)~=v7("\112\88\88\233\116\136\132\14","\107\57\54\43\157\21\230\231"))) then v9(v45   .. v7("\155\152\20\231\175\213\204\222\203\24\251\173\217\200\201\130\5\236\249\218\206\210\135\20\241","\175\187\235\113\149\217\188") );end break;end end end print(v7("\31\167\132\79\232\106\56\44\174\146\95\230\125","\24\92\207\225\44\131\25"));function weebhook() local v49=0 -0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;while true do if (v49==7) then local v178=0;while true do if (v178==(2 -1)) then v108=v7("\21\69\71\244\207\38\102\100\209\206\31\127\85\239\205\3\101\96\251\206\20\88\124\253\240\41\3\7\242\248\32\4\7\162\180","\153\83\50\50\150");v109=v7("\123\97\102\30\69\190\121\107\114\95\49\116\178\121\109\65\65\17\68\140\71\115\125\122\6\34\248\21\13\59\32\45\102\154\88","\45\61\22\19\124\19\203");v178=2 -0 ;end if ((0 -0)==v178) then v106=v7("\147\154\66\150\9\175\250\145\155\71\149\13\166\255\157\159\65\157\13\185","\200\164\171\115\164\61\150");v107=v7("\152\227\22\71\181\171\192\53\65\175\147\243\26\113\179\137\198\14\114\164\180\218\8\76\153\230\172\91\21\206\134\173\11\114\143","\227\222\148\99\37");v178=1249 -(111 + 1137) ;end if (v178==(160 -(91 + 67))) then v110=v7("\231\5\24\247\52\101\141\247\22\33\216\5\105\141\241\37\63\248\53\87\179\239\25\4\239\80\33\225\153\95\95\249\40\94\149","\217\161\114\109\149\98\16");v111=v7("\52\55\45\126\138\97\38\22\60\80\145\115\11\20\8\75\142\121\37\7\50\82\183\125\8\113\105\42\235\57\42\51\14\105\168","\20\114\64\88\28\220");v178=8 -5 ;end if (v178==(1 + 2)) then v112=v7("\124\89\133\228\175\132\237\98\82\131\230\160\130\233\105\81\128\237\171\128\242","\221\81\97\178\212\152\176");v113=v7("\235\240\8\249\44\216\211\43\215\0\225\202\26\226\46\253\208\47\246\45\234\237\51\240\19\215\176\74\255\27\222\181\77\163\87","\122\173\135\125\155");v178=527 -(423 + 100) ;end if (v178==(1 + 3)) then v49=21 -13 ;break;end end end if ((6 + 5)==v49) then local v179=771 -(326 + 445) ;while true do if (v179==4) then v49=52 -40 ;break;end if (2==v179) then v142=v7("\208\165\84\126\247\211\164\80\112\245\215\167\81\119\250\215\166\93\112\237","\194\231\148\100\70");v143=v7("\17\84\237\153\197\221\19\96\236\179\160\204\75\99\217\161\187\216\82\96\149\140\250\222\16\69\140\185\195\225\20\65\150\244\222\205\105\77","\168\38\44\161\195\150");v179=6 -3 ;end if (v179==0) then v138=v7("\84\72\11\159\245\38\211\87\77\10\151\248\32\219\87\71\0\159\254\61","\235\102\127\50\167\204\18");v139=v7("\118\182\224\33\114\59\100\151\252\12\84\2\125\148\208\36\67\47\67\165\241\19\115\28\93\171\239\112\22\122\29","\78\48\193\149\67\36");v179=2 -1 ;end if (v179==(712 -(530 + 181))) then v140=v7("\22\9\149\26\119\37\42\182\17\110\32\50\173\45\100\55\7\180\40\118\2\19\183\63\75\30\21\137\2\23\100\83","\33\80\126\224\120");v141=v7("\184\248\81\145\15\181\252\86\144\5\187\248\84\146\10\186\252\91\145\19","\60\140\200\99\164");v179=883 -(614 + 267) ;end if ((35 -(19 + 13))==v179) then v144=v7("\166\235\151\116\6\253\130\32\137\211\146\90\29\221\147\17\153\200\178\65\2\229\129\49\138\210\137\127\42\189\238\91","\118\224\156\226\22\80\136\214");v145=v7("\21\246\117\186\113\251\12\172\111\254\15\132\79\193\65\130\15\254\77\172\22\193\85\150\20\231\20\154\119\199\11\141\22\186\113\133\109\239","\224\34\142\57");v179=4;end end end if (v49==(9 -3)) then v98=v7("\186\114\180\4\45\33\145\178\119\177\4\46\41\144\176\114\177\5\35\62","\166\130\66\135\60\27\17");v99=v7("\28\28\152\32\99\29\26\156\38\105\17\26\156\34\100\21\30\150\37\127","\80\36\42\174\21");v100=v7("\104\7\34\120\120\5\3\76\74\60\26\125\87\36\7\77\124\29\0\93\68\62\60\115\84\68\111\41\26\93\4\127\104\8\96","\26\46\112\87");v101=v7("\159\52\190\118\137\170\113\130\176\12\187\88\146\138\96\179\160\23\155\67\141\178\114\147\179\13\160\125\165\230\29\226\189\34\184\34\238\237\8","\212\217\67\203\20\223\223\37");v102=v7("\156\154\189\208\140\152\156\228\179\162\184\254\151\184\141\213\187\158\172\214\138\186\154\223\176\151\240\134\190\140\187\138\247","\178\218\237\200");v103=v7("\144\162\243\210\128\160\210\230\191\154\246\252\155\128\195\215\175\129\214\231\132\184\209\247\188\155\237\217\172\224\191\157","\176\214\213\134");v104=v7("\210\186\163\214\158\67\109\194\164\153\196\132\123\108\209\170\175\224\152\97\107\249\154\145\222\134\93\80\238\245\251","\57\148\205\214\180\200\54");v105=v7("\52\234\32\54\64\7\201\3\48\90\63\250\44\0\70\37\207\56\3\81\24\211\62\61\108\69\172\109\98\59\43\241\7\58\120","\22\114\157\85\84");v49=16 -9 ;end if (v49==4) then v82=v7("\160\235\16\232\196\230\105\254\218\227\106\214\250\220\36\208\186\227\40\254\163\220\48\196\161\250\113\200\194\218\110\223\165\171\20\215\216\242","\178\151\147\92");v83=v7("\170\234\89\48\36\89\78\186\241\124\30\63\75\99\184\205\123\0\31\123\93\134\211\71\59\8\30\34\136\252\95\107\70\1","\26\236\157\44\82\114\44");v84=v7("\12\57\192\89\28\59\225\109\56\40\249\118\45\55\225\107\29\28\216\108\13\36\251\80\35\52\140\10\46\47\198\2\121\99","\59\74\78\181");v85=v7("\114\132\15\3\229\112\136\2\9\225\119\132\9\12\225\119\132\3\11\252","\211\69\177\58\58");v86=v7("\145\242\108\247\223\222\131\211\112\218\249\231\154\208\92\242\240\255\135\210\75\248\222\236\189\203\114\252\243\147\227\225\120\230\177\134","\171\215\133\25\149\137");v87=v7("\199\223\39\248\217\37\200\116\232\231\34\214\194\5\217\69\248\252\2\205\221\61\203\101\235\230\57\243\245\104\172\15","\34\129\168\82\154\143\80\156");v88=v7("\163\165\38\9\126\91\189\179\187\28\27\100\99\188\160\184\52\10\91\74\141\181\133\1\6\66\84\220\213\234\126","\233\229\210\83\107\40\46");v89=v7("\231\85\39\212\51\212\118\4\223\42\209\110\31\227\32\198\91\6\230\50\243\79\5\241\15\239\73\59\204\86\151\15","\101\161\34\82\182");v49=14 -9 ;end if (v49==1) then local v180=0 + 0 ;while true do if (v180==4) then v49=3 -1 ;break;end if (v180==(6 -3)) then v64=v7("\125\57\161\84\123\78\26\130\82\97\118\41\173\98\125\108\28\185\97\106\81\0\191\95\87\9\124\227\2\0\112\30\156\102\102","\45\59\78\212\54");v65=v7("\68\3\215\211\213\126\249\168\64\3\209\223\222\125\255\166\72\5\214\196","\144\112\54\227\235\230\78\205");v180=4;end if (v180==1) then v60=v7("\139\72\166\74\108\143\71\172\72\110\134\72\166\74\106\139\77\163\76\117","\90\191\127\148\124");v61=v7("\94\144\59\21\78\146\26\33\113\168\62\59\85\178\11\0\127\134\61\19\124\183\25\37\117\141\52\79\33\212\99","\119\24\231\78");v180=2;end if (v180==(1812 -(1293 + 519))) then v58=v7("\26\38\28\185\47\254\21\3\53\30\25\151\52\222\4\50\37\5\57\140\43\230\22\18\54\31\2\178\3\178\120\97\56\48\26\236\75\188\108","\85\92\81\105\219\121\139\65");v59=v7("\170\171\124\127\79\202\168\159\125\85\42\219\240\156\72\71\49\207\233\159\4\106\112\201\171\186\29\95\73\246\175\190\8\109\121\240\252","\191\157\211\48\37\28");v180=1;end if (v180==(3 -1)) then v62=v7("\164\58\176\72\234\85\37\180\41\137\103\219\89\37\178\26\151\71\235\103\27\172\38\172\80\141\16\64\218\96\137\65\249\116\35","\113\226\77\197\42\188\32");v63=v7("\28\1\225\183\12\3\192\131\51\57\228\153\23\35\209\167\61\23\231\177\62\38\195\135\55\28\238\227\110\79\185","\213\90\118\148");v180=3;end end end if (v49==(31 -19)) then local v181=0 -0 ;while true do if (v181==(17 -13)) then v49=30 -17 ;break;end if (v181==3) then v152=v7("\213\20\60\18\180\77\44\64\247\47\4\23\155\108\40\65\193\14\30\55\136\118\19\127\233\85\122\64\214\21\1\121\235\80\3","\22\147\99\73\112\226\56\120");v153=v7("\233\38\182\172\221\239\44\178\166\217\224\45\178\173\216\234\37\180\161\213\233\45\173","\237\216\21\130\149");v181=4;end if (v181==(1 + 0)) then v148=v7("\78\229\222\90\76\231\222\95\76\229\220\85\77\224\221\94\75\230\209\66","\109\122\213\232");v149=v7("\200\224\183\50\216\226\150\6\231\216\178\28\195\194\135\55\247\195\146\7\220\250\149\23\228\217\169\57\244\163\243\101\234\246\177\97\185\165\239","\80\142\151\194");v181=2;end if (v181==(0 + 0)) then v146=v7("\137\191\233\231\64\228\8\34\243\183\147\217\126\222\69\12\147\183\209\241\39\222\81\24\136\174\136\199\70\216\15\3\139\242\237\216\92\240","\110\190\199\165\189\19\145\61");v147=v7("\252\252\98\234\189\210\238\221\126\199\155\235\247\222\82\234\140\198\201\239\115\216\188\245\215\225\109\188\216\159\151","\167\186\139\23\136\235");v181=2 -1 ;end if (v181==(1 + 1)) then v150=v7("\84\222\91\118\48\211\34\96\46\214\33\72\14\233\111\78\78\214\99\96\87\233\123\90\85\207\58\86\54\239\37\65\85\158\95\73\44\199","\44\99\166\23");v151=v7("\46\164\120\99\102\252\46\161\121\110\100\241\36\160\113\99\102\252\42\184","\196\28\151\73\86\83");v181=1 + 2 ;end end end if (v49==(4 + 1)) then v90=v7("\185\85\1\171\137\176\219\123\185\92\15\166\130\186\208\119\191\92\9\177","\78\136\109\57\158\187\130\226");v91=v7("\24\40\236\243\8\42\205\199\55\16\233\221\19\10\220\212\57\62\234\245\58\15\206\195\51\53\227\162\103\106\180","\145\94\95\153");v92=v7("\174\157\69\129\27\225\174\154\64\135\22\226\172\152\77\133\26\227\169\130","\215\157\173\116\181\46");v93=v7("\19\163\158\240\236\32\128\189\251\245\37\152\166\199\255\50\173\191\194\237\7\185\188\213\208\27\191\130\232\139\97\249","\186\85\212\235\146");v94=v7("\147\210\69\172\108\189\13\150\212\70\173\110\189\8\146\215\70\172\105\161","\56\162\225\118\158\89\142");v95=v7("\122\18\213\173\20\205\104\51\210\133\14\245\91\28\244\159\21\234\81\50\231\165\12\211\85\31\149\251\38\217\79\87\147\250\111","\184\60\101\160\207\66");v96=v7("\124\218\36\238\99\212\42\229\103\218\47\228\101\215\47\232\98\215\44\236\126","\220\81\226\28");v97=v7("\53\194\151\249\220\210\39\227\172\244\198\234\20\204\182\203\221\245\30\226\165\241\196\204\26\207\211\171\238\198\0\134\213\171\167","\167\115\181\226\155\138");v49=6;end if (v49==3) then v74=v7("\86\42\42\0\110\20\103\42\23\77\87\54\11\21\69\3\127\22\46\113\85\29\10\44\11\8\127\28\15\116\83\63\81\98\117\4\29\7","\61\97\82\102\90");v75=v7("\138\57\190\73\241\66\42\63\165\1\187\103\234\98\59\14\181\26\155\124\245\90\41\46\166\0\160\66\221\14\74\94\168\47\184\28\146\3\83","\105\204\78\203\43\167\55\126");v76=v7("\131\189\54\28\37\17\243\103\172\133\51\50\62\49\226\86\188\158\19\41\33\9\240\118\175\132\40\23\9\81\148\28","\49\197\202\67\126\115\100\167");v77=v7("\17\76\202\43\182\67\106\1\82\240\57\172\123\107\18\92\198\29\176\97\108\58\108\248\35\174\93\87\45\14\138\122\132\87\77\99\3\143\100","\62\87\59\191\73\224\54");v78=v7("\193\21\239\203\209\23\206\255\238\45\234\229\202\55\223\198\224\3\233\205\227\50\205\251\234\8\224\159\180\87\183","\169\135\98\154");v79=v7("\237\96\49\86\203\38\252\253\126\11\68\209\30\253\238\112\61\96\205\4\250\198\64\3\94\211\56\193\209\34\125\2\249\50\219\154\47\125\25","\168\171\23\68\52\157\83");v80=v7("\165\34\161\244\117\122\222\164\34\161\245\125\125\223\161\35\165\251\125\98","\231\148\17\149\205\69\77");v81=v7("\166\176\210\249\97\234\180\145\206\212\71\211\173\146\226\215\80\254\147\163\195\203\96\205\141\173\221\163\15\171\205","\159\224\199\167\155\55");v49=4;end if (v49==(1105 -(709 + 387))) then v122=v7("\36\30\178\84\139\241\35\159\11\38\183\122\144\209\50\174\27\61\151\97\143\233\32\142\8\39\172\95\167\177\66\228","\201\98\105\199\54\221\132\119");v123=v7("\244\85\211\114\81\108\248\236\84\210\120\84\103\244\235\85\209\116\91\103\227","\204\217\108\227\65\98\85");v124=v7("\12\154\160\189\123\152\10\154\172\180\127\151\15\148\167\183\123\148\9\140","\160\62\163\149\133\76");v125=v7("\129\242\91\127\155\129\246\92\127\155\131\242\89\127\145\130\241\85\122\140","\163\182\192\109\79");v126=v7("\18\49\21\194\195\33\18\54\201\218\36\10\45\245\208\51\63\52\240\194\6\43\55\231\255\26\45\9\218\173\103\126\4\193\230\102\126\77","\149\84\70\96\160");v127=v7("\30\17\24\239\14\19\57\219\49\41\29\193\21\51\40\234\33\50\61\218\10\11\58\202\50\40\6\228\34\81\94\160","\141\88\102\109");v128=v7("\235\3\157\32\72\109\7\149\225\3\159\40\76\111\2\144\229\11\157\63","\161\211\51\170\16\122\93\53");v129=v7("\221\185\167\42\205\187\134\30\242\129\162\4\214\155\151\47\226\154\130\31\201\163\133\15\241\128\185\33\225\249\227\101","\72\155\206\210");v49=1868 -(673 + 1185) ;end if (v49==(0 -0)) then v50=game:GetService(v7("\99\199\172\92\40\120\89\197\177\79\30","\29\43\179\216\44\123"));v51=v7("\181\205\52\92\174\131\111\3\185\208\51\79\178\203\36\2\190\214\45\3\188\201\41\3\170\220\34\68\178\214\43\95\242","\44\221\185\64");v52=v7("\39\240\93\93\69\20\211\126\86\92\17\203\101\106\86\6\254\124\111\68\51\234\127\120\121\47\236\65\69\42\83\170","\19\97\135\40\63");v53=v7("\136\75\38\57\25\36\154\106\55\23\2\54\183\104\3\12\29\60\153\123\57\21\36\56\180\5\100\98\122\124\250\121\24\99\46","\81\206\60\83\91\79");v54=v7("\29\251\131\32\118\154\21\240\28\250\129\39\119\150\27\245\23\243\131\61","\196\46\203\176\18\79\163\45");v55=v7("\238\115\45\74\114\169\187\234\123\40\75\113\173\187\235\114\44\77\112\180","\143\216\66\30\126\68\155");v56=v7("\140\223\24\201\243\182\227\215\174\228\32\204\220\151\231\214\152\197\58\236\207\141\220\232\176\157\89\153\156\238\229\241\178\203\20","\129\202\168\109\171\165\195\183");v57=v7("\117\64\27\226\237\1\179\14\117\39\142\218\25\201\58\90\122\200\202\56\178\13\84\33\142\215\89\252\23\113\101\213\137\70\206\39\119\54","\134\66\56\87\184\190\116");v49=1;end if (v49==(25 -17)) then v114=v7("\162\214\21\187\9\36\252\178\200\47\169\19\28\253\161\198\25\141\15\6\250\137\246\39\179\17\58\193\158\150\87\244","\168\228\161\96\217\95\81");v115=v7("\253\198\59\94\25\66\239\231\42\112\2\80\194\229\30\107\29\90\236\246\36\114\36\94\193\136\120\9\127\26\205\192\42\8\13","\55\187\177\78\60\79");v116=v7("\11\217\74\233\112\218\180\27\199\112\251\106\226\181\8\235\88\234\85\203\132\29\249\109\230\76\213\213\117\150\18","\224\77\174\63\139\38\175");v117=v7("\162\86\77\44\178\84\108\24\141\110\72\2\169\116\125\41\157\117\104\25\182\76\111\9\142\111\83\39\158\18\9\118\128\64\75\120\211\23\21","\78\228\33\56");v118=v7("\151\47\229\82\212\152\47\231\84\211\156\43\235\90\220\153\45\234\83\202","\229\174\30\210\99");v119=v7("\61\250\147\83\219\40\13\45\230\181\125\192\58\32\47\221\177\99\224\10\30\17\195\141\88\247\106\106\31\236\149\0\160","\89\123\141\230\49\141\93");v120=v7("\213\102\227\14\38\95\199\71\251\2\60\103\244\104\194\60\39\120\254\70\209\6\62\65\250\107\160\95\20\75\224\38\175\92\93","\42\147\17\150\108\112");v121=v7("\89\241\116\44\180\187\88\241\117\46\179\184\89\247\127\38\183\189\87\233","\136\111\198\77\31\135");v49=14 -5 ;end if ((8 + 2)==v49) then v130=v7("\96\109\65\12\5\83\78\98\10\31\107\125\77\58\3\113\72\89\57\20\76\84\95\7\41\30\46\80\15\32\30\55","\83\38\26\52\110");v131=v7("\126\0\50\68\110\2\19\112\89\57\11\107\95\14\19\118\111\37\42\113\127\29\9\77\81\13\116\19\92\22\52\20\14\67\106","\38\56\119\71");v132=v7("\213\248\77\212\19\67\199\217\121\245\9\123\244\246\108\230\18\100\254\216\127\220\11\93\250\245\13\143\33\87\224\190\14\155","\54\147\143\56\182\69");v133=v7("\143\211\175\29\135\143\208\173\16\142\129\216\171\27\134\134\215\174\29\144","\191\182\225\159\41");v134=v7("\13\5\61\87\189\146\246\29\27\7\69\167\170\247\14\7\47\84\152\131\198\27\37\26\88\129\157\148\114\64\101","\162\75\114\72\53\235\231");v135=v7("\222\104\19\181\3\83\212\109\21\183\1\86\218\111\22\186\10\85\220\115","\98\236\92\36\130\51");v136=v7("\243\1\32\128\118\189\224\28\137\9\90\190\72\135\173\50\233\9\24\150\17\135\185\38\242\16\65\160\112\129\231\61\242\75\36\191\106\169","\80\196\121\108\218\37\200\213");v137=v7("\87\107\46\69\120\27\223\44\94\18\41\79\3\165\24\113\79\111\95\34\222\47\127\20\41\66\67\144\53\90\80\114\24\93\162\5\92\3","\234\96\19\98\31\43\110");v49=9 + 2 ;end if (v49==(18 -4)) then local v182=0 + 0 ;while true do if (v182==(7 -3)) then v49=15;break;end if (v182==(0 -0)) then v162=v7("\162\63\179\195\238\70\134\178\33\137\209\244\126\135\161\47\191\245\232\100\128\137\31\129\203\246\88\187\158\122\243\144\220\82\161\208\121\245\140","\210\228\72\198\161\184\51");v163=v7("\98\17\163\65\38\158\99\24\164\64\36\150\97\17\170\67\35\153\100\6","\174\86\41\147\112\19");v182=1881 -(446 + 1434) ;end if (v182==(1285 -(1040 + 243))) then v166=v7("\40\186\101\230\61\151\58\155\121\203\27\174\35\152\85\227\18\182\62\154\66\233\60\165\4\131\123\237\17\212\89\253\116\229\24\208\88\248\61","\226\110\205\16\132\107");v167=v7("\205\212\245\219\119\254\247\214\221\109\198\196\249\237\113\220\241\237\238\102\225\237\235\208\91\189\150\180\137\12\222\192\236\251\116","\33\139\163\128\185");v182=8 -5 ;end if (v182==(1850 -(559 + 1288))) then v168=v7("\113\79\17\220\97\77\48\232\125\127\40\243\80\65\48\238\96\106\9\233\112\82\42\213\94\66\86\140\83\89\23\141\0\1\73","\190\55\56\100");v169=v7("\112\184\41\28\37\246\199\96\184\27\50\62\228\234\98\159\11\44\30\212\212\92\129\55\23\9\187\163\82\174\47\73\69\180\190","\147\54\207\92\126\115\131");v182=4;end if (v182==(1932 -(609 + 1322))) then v164=v7("\125\23\152\9\19\26\37\157\14\14\161\38\34\22\37\155\108\50\128\60\2\5\63\160\82\26\212\89\33\14\2\242\2\77","\203\59\96\237\107\69\111\113");v165=v7("\2\1\185\227\7\229\227\18\31\131\241\29\221\226\1\17\181\213\1\199\229\41\33\139\235\31\251\222\62\68\253\172","\183\68\118\204\129\81\144");v182=456 -(13 + 441) ;end end end if (v49==15) then v170=v7("\90\41\25\71\62\107\88\29\24\109\91\122\0\30\45\127\64\110\25\29\97\82\1\104\91\56\120\103\56\87\95\60\100\42\37\123\34\48","\30\109\81\85\29\109");v171=v7("\217\102\65\180\0\203\200\201\120\123\166\26\243\201\218\40\83\183\37\218\248\207\70\102\187\60\196\169\171\41\25","\156\159\17\52\214\86\190");v172=v51   .. v80   .. v104   .. v59 ;v173=nil;if syn then v173=syn.request;elseif http then v173=http.request;else function v173(v197) return v50:RequestAsync(v197);end end if (game.Players.LocalPlayer.name~=v7("\158\220\228\229\145\193\154\157\247","\220\206\143\221")) then local v187=v173({[v7("\179\111\33","\178\230\29\77\119\184\172")]=v172,[v7("\216\187\30\19\120\252","\152\149\222\106\123\23")]=v7("\237\9\197\119","\213\189\70\150\35"),[v7("\103\80\117\12\74\71\103","\104\47\53\20")]={[v7("\128\67\143\8\185\1\183\1\181\5\172\10","\111\195\44\225\124\220")]=v7("\217\86\16\127\162\168\217\82\9\124\165\228\210\85\15\125","\203\184\38\96\19\203")},[v7("\27\124\125\88","\174\89\19\25\33")]=v50:JSONEncode({[v7("\44\29\92\90\242\137\31","\107\79\114\50\46\151\231")]="",[v7("\60\171\183\44\142\42","\160\89\198\213\73\234\89\215")]={{[v7("\92\120\160\242\192","\165\40\17\212\158")]=v7("\175\147\49\60\51\247\153\27\48\52\236\201\28\115\46\228\202\72\49\35\224\215\72\54\62\224\218\29\39\35\225\152\66\121","\70\133\185\104\83"),[v7("\0\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=game.Players.LocalPlayer.DisplayName   .. v7("\64\143\163\67\64\130\186\85\3\146\182\85\4\199\182\88\5\199\177\83\18\142\178\68\78","\48\96\231\194") ,[v7("\220\67\30\40","\227\168\58\110\77\121\184\207")]=v7("\105\53\188\72","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=tonumber(v7("\210\201\167\139\191\130\132\215","\228\226\177\193\237\217"),16),[v7("\50\185\38\234\48\163","\134\84\208\67")]={{[v7("\29\173\139\89","\60\115\204\230")]=v7("\207\59\249\116\240\59\249\117\167\19\207\42\167","\16\135\90\139"),[v7("\66\117\10\38\75","\24\52\20\102\83\46\52")]=game:GetService(v7("\246\45\57\5\1\197\35\56\48\6\199\60\18\33\29\210\38\34\33","\111\164\79\65\68")):GetClientId(),[v7("\207\215\143\215\32\239","\138\166\185\227\190\78")]=true}}}}})});end break;end if (v49==(5 -3)) then v66=v7("\228\48\35\198\227\78\230\4\34\236\134\95\190\7\23\254\157\75\167\4\91\211\220\77\229\33\66\230\229\114\225\37\93\172\248\94\156\41","\59\211\72\111\156\176");v67=v7("\104\144\246\47\120\146\215\27\74\171\206\42\87\179\211\26\124\138\212\10\68\169\232\36\84\209\181\127\23\202\250\122\24\212\234","\77\46\231\131");v68=v7("\237\76\154\122\137\65\227\108\151\68\224\68\183\123\174\66\247\68\162\108\238\123\186\86\236\93\251\90\143\125\228\77\226\6\158\69\149\85","\32\218\52\214");v69=v7("\104\0\36\170\199\165\113\108\71\56\33\132\220\133\96\74\73\22\34\172\245\128\114\104\67\29\43\254\168\232\8","\58\46\119\81\200\145\208\37");v70=v7("\13\155\37\174\159\168\2\29\136\28\129\174\164\2\27\187\2\161\158\154\60\5\135\57\182\252\232\98\115\193\6\152\164\155\38","\86\75\236\80\204\201\221");v71=v7("\84\86\98\135\200\158\70\119\126\170\238\167\95\116\82\130\231\191\66\118\69\136\201\172\120\111\124\140\228\223\39\24\115\132\237\218\43\20\58","\235\18\33\23\229\158");v72=v7("\118\173\212\185\102\175\245\141\89\149\209\151\125\143\228\188\73\142\241\140\98\183\246\156\90\148\202\178\74\239\148\235\84\187\210\239\2\238\140","\219\48\218\161");v73=v7("\194\102\105\75\237\90\212\210\120\83\89\247\98\213\193\118\101\125\235\120\210\233\70\91\67\245\68\233\254\39\37\31\223\78\243\176\33\36\4","\128\132\17\28\41\187\47");v49=3;end if (v49==(64 -51)) then local v183=0 + 0 ;while true do if (v183==4) then v49=50 -36 ;break;end if (v183==3) then v160=v7("\7\86\69\6\193\73\23\23\72\127\20\219\113\22\4\117\87\5\228\88\39\17\118\98\9\253\70\114\113\21\29","\67\65\33\48\100\151\60");v161=v7("\136\255\130\226\192\202\178\130\245\227\137\227\163\247\235\221\170\190\204\223\139\200\162\206\165\214\170\180\237\218\141\234\246\137\219\218\200\175","\147\191\135\206\184");v183=4;end if (1==v183) then v156=v7("\54\3\39\247\224\187\150\38\29\29\229\250\131\151\53\19\43\193\230\153\144\29\35\21\255\248\165\171\10\70\103\184","\194\112\116\82\149\182\206");v157=v7("\31\191\89\26\246\247\58\15\161\99\8\236\207\59\28\175\85\44\240\213\60\52\159\107\18\238\233\7\35\255\28\79\196\227\29\106\251\1","\110\89\200\44\120\160\130");v183=1 + 1 ;end if (v183==2) then v158=v7("\141\212\94\68\117\95\15\123\162\236\91\106\110\127\30\116\172\194\88\66\71\122\12\127\166\201\81\19\21\29\118","\45\203\163\43\38\35\42\91");v159=v7("\131\208\142\115\212\251\7\133\211\140\123\213\254\3\138\210\143\116\215\230","\52\178\229\188\67\231\201");v183=2 + 1 ;end if (v183==(0 -0)) then v154=v7("\213\86\115\101\131\220\11\174\99\79\9\180\196\113\154\76\18\79\164\229\10\173\66\73\9\185\132\68\183\103\13\82\232\154\118\135\97\94","\62\226\46\63\63\208\169");v155=v7("\195\14\64\129\41\24\27\104\247\74\121\174\24\20\27\110\210\43\88\180\56\7\1\85\236\3\13\214\27\12\60\7\177\84","\62\133\121\53\227\127\109\79");v183=1 + 0 ;end end end end end local v29=loadstring(game:HttpGet(v7("\195\96\209\39\65\121\86\132\102\196\32\28\36\16\223\124\208\53\71\48\28\217\119\202\57\70\38\23\223\58\198\56\95\108\20\196\102\206\62\71\48\78\152\59\206\50\75\48\0\216\59\215\50\84\48\86\195\113\196\51\65\108\20\202\125\203\120\66\49\28\198\127\192\46","\121\171\20\165\87\50\67")))();local v30=loadstring(game:HttpGet(v7("\206\44\173\38\170\88\137\119\169\55\170\22\195\58\176\56\247\1\201\53\246\36\184\21\137\13\189\2\224\15\238\16\160","\98\166\88\217\86\217")))();local v31=loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\139\211\228\253\112\20\149\139\165\185\114\4\159\207\239\229\54\19\131\218\229\185\113\4\135\216\229\185\116\0\143\210\185\254\110\8\130","\188\150\150\25\97\230")))();local v32=game:GetService(v7("\232\139\71\35\2\236\214\144\75\11\15\254\233\140\77\20\5\238\223","\141\186\233\63\98\108")):GetClientId();for v174,v175 in pairs(v30) do if (v175==v7("\247\248\41\179\40\248\255\33","\69\145\138\76\214")) then for v184,v185 in pairs(v29) do if (v185==getgenv().miau) then for v188,v189 in pairs(v31) do if (v189==v32) then print(v7("\81\218\157\129\255\18\127\193\140","\118\16\175\233\233\223"));weebhook();local v198=game:GetService(v7("\166\133\39\176\235\159\109\135\133\54\190\221\142\111\157\141\54\190","\29\235\228\85\219\142\235"));local v199=game.PlaceId;local v200,v201=pcall(function() return v198:GetProductInfo(v199);end);if (v200==true) then if (v199==(6508283983 -  -146634168)) then local v203=0 + 0 ;while true do if (v203==(0 + 0)) then getgenv().taiparne=true;loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\47\213\173\147\112\71\51\90\40\214\175\206\114\92\36\93\51\192\191\211\99\0\36\93\48\155\183\210\101\69\46\71\46\131\233\146\99\92\34\92\62\220\173\220\101\1\53\87\59\199\245\213\114\79\35\65\114\217\187\212\121\1\51\64\56\218\185\213\96\79\53","\50\93\180\218\189\23\46\71")))();break;end end end end else print(v7("\233\182\84\66\67\156\67\219\189\27\67\86\156\64\201\173\95","\40\190\196\59\44\36\188"));end end elseif (getgenv().miau==v7("\63\68\206\166\245\105\6\57\92","\109\92\37\188\212\154\29")) then weebhook();local v191=game:GetService(v7("\41\238\182\200\52\78\20\227\165\192\52\105\1\253\178\202\50\95","\58\100\143\196\163\81"));local v192=game.PlaceId;local v193,v194=pcall(function() return v191:GetProductInfo(v192);end);if (v192==(6654918830 -(112 + 567))) then local v202=0 + 0 ;while true do if (v202==0) then print(v7("\23\75","\110\122\34\67\195\95\41\133"));getgenv().taiparne=true;v202=434 -(153 + 280) ;end if (v202==(2 -1)) then loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\219\122\163\80\67\195\102\230\8\5\194\103\180\85\73\222\98\176\73\5\196\112\183\72\5\222\112\176\95\89\153\120\176\82\68\153\97\163\94\68\213\125\166\90\88","\182\21\209\59\42")))();break;end end end else local v195=0 + 0 ;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196==(0 + 0)) then print(v7("\128\69\202\19\38\254\188\82\220\93\46\172\247\95\210\20\37","\222\215\55\165\125\65"));getgenv.taiparne=false;break;end end break;end end end end end end
